<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c82a408e-a0a4-4a8d-b5a3-a5626409a525" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://csinhnb076.campsys.com:776/XIVDB.QueueService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XIVDB.xsd" MetadataType="Schema" ID="e75353f3-3201-4515-b4a8-798dc6a35aac" SourceId="1" SourceUrl="http://csinhnb076.campsys.com:776/XIVDB.QueueService.svc?xsd=xsd2" />
    <MetadataFile FileName="XIVDB1.xsd" MetadataType="Schema" ID="a8e892c9-7c19-4f83-a30f-a2392dc7b926" SourceId="1" SourceUrl="http://csinhnb076.campsys.com:776/XIVDB.QueueService.svc?xsd=xsd1" />
    <MetadataFile FileName="XIVDB2.xsd" MetadataType="Schema" ID="ba87a2af-9d8a-4aa1-beda-1808c70ebeb6" SourceId="1" SourceUrl="http://csinhnb076.campsys.com:776/XIVDB.QueueService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueueService.wsdl" MetadataType="Wsdl" ID="810c0936-566d-4e3c-9cdb-25af0141d508" SourceId="1" SourceUrl="http://csinhnb076.campsys.com:776/XIVDB.QueueService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>